:root {
  /* color-scheme: light dark; */
  --color-white: #ffffff;
  --color-gray-dark: #333;
  --color-gray: #e4e2e2;
  --color-dark: #212121;
  --color-orange: #e69c11;
  --color-black: #000000;
}
@media screen and (max-width: 600px) {
}
/*
Estilos generales de pagina
*/
/* Tamaño de titulos de cards */
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  font-size: 17pt;
  color: inherit;
}

/* clase de imagenes de banner grid */
.clas-banner {
  top: 0;
  padding: 0;
  padding-left: 5px;
}
.img-banner {
  border: solid 1px var(--color-black);
  margin-bottom: 20px;
  width: 380px;
  height: 415px;
}
/* Estilos personalizados para mat-card-title */
.title-news {
  text-transform: capitalize;
  font-variant: small-caps;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: inherit;
}
/* Elimina la línea de enlace y el efecto de hover en naranja */
.title-news a {
  text-decoration: none;
  color: inherit;
}
.title-news a:hover {
  color: var(--color-orange);
  transition: width 3s;
  text-decoration: underline;
}
.txt-p {
  font-size: 12pt;
  text-decoration: none;
}
img-news {
  aspect-ratio: 16/9;
}
.spinner-border.text-primary {
  color: var(--color-orange) !important;
  width: 3rem;
  height: 3rem;
}

.d-flex.justify-content-center {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.visually-hidden
{
  display: none;
  color: var(--color-orange);
}
/* Estilos para el botón de "Volver arriba" */
.back-to-top {
  position: fixed;
  bottom: 160px;
  right: 20px;
  z-index: 1001;
  background-color: var(--color-orange);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background-color: var(--color-orange);
  transform: translateY(-2px);
}

.back-to-top mat-icon {
  font-size: 24px;
}
/* Sub menu */
.dropdown {
  position: relative;
}

.dropdown > a {
  align-items: center;
  gap: 4px;
  cursor: pointer;

}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-black);
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 4px;

}

.submenu.show {
  display: block;
}

.submenu li a {
  color: var(--color-white);
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}

.submenu li a:hover {
  background-color: var(--color-black);
  color: var(--color-orange);
}
/* Sub menu movile */

.submen {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 4px;

}

.submen.show {
  display: block;
}

.submen li a {
  color: var(--color-white);
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}

.submen li a:hover {
  background-color: var(--color-black);
  color: var(--color-orange);
}