:root {
  --color-white: #ffffff;
  --color-gray-dark: #333;
  --color-gray: #c6c6c6;
  --color-dark: #212121;
  --color-orange: #e69c11;
  --color-black: #000000;
}

.contact-section {
  padding: 2rem;
  padding-top: 175px; /* Adjusted to account for header height */
  max-width: 1390px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
}

.contact-container {
  flex: 1;
  max-width: 1000px;
}

.form-container {
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: solid 1px var(--color-dark);
}

.txt-form {
  padding-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.txt-form h1 {
  font-weight: 500;
}

.form-contacto {
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  height: 200px;
  resize: vertical;
}

.btn-submit {
  width: 300px;
  height: 40px;
  font-size: 14px;
  color: var(--color-white);
  background-color: var(--color-gray-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: var(--color-orange);
}

.map-container {
  width: 100%;
}

.google-map {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

.banner-destacado {
  flex: 0 0 369px;
  padding: 10px;
  position: sticky;
  top: 175px;
  height: fit-content;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    padding: 1rem;
    padding-top: 175px; /* Added padding-top for mobile */
  }

  .banner-destacado {
    position: static;
    width: 100%;
    max-width: 369px;
    margin: 0 auto;
  }

  .btn-submit {
    width: 100%;
    max-width: 300px;
  }
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 160px;
  right: 20px;
  z-index: 1001;
  background-color: var(--color-orange);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background-color: var(--color-orange);
  transform: translateY(-2px);
}

.back-to-top mat-icon {
  font-size: 24px;
}
/* Sub menu */
.dropdown {
  position: relative;
}

.dropdown > a {
  align-items: center;
  gap: 4px;
  cursor: pointer;

}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-black);
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 4px;

}

.submenu.show {
  display: block;
}

.submenu li a {
  color: var(--color-white);
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}

.submenu li a:hover {
  background-color: var(--color-black);
  color: var(--color-orange);
}
/* Sub menu movile */

.submen {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 4px;

}

.submen.show {
  display: block;
}

.submen li a {
  color: var(--color-white);
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}

.submen li a:hover {
  background-color: var(--color-black);
  color: var(--color-orange);
}